@import "tailwindcss";
@import 'leaflet/dist/leaflet.css';


:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* YekanBakh Custom Font by fontchi.com */
@font-face {
  font-family: "YekanBakh";
  src: url("/fonts/YekanBakh.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "YekanBakh";
  src: url("/fonts/YekanBakh-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
